server.port=8081
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

error.url=error

mqtt.brokerHost=192.168.223.130
mqtt.port=1883
mqtt.username=testuser
mqtt.password=123456

mqtt.topic=lalala